[mypy]
exclude = (?x)(
    ^one\.py$    # files named "one.py"
    | two\.pyi$  # or files ending with "two.pyi"
    | ^three\.   # or files starting with "three."
    | ^configs   # configs file
    | ^projects  # 3rd projects
    | ^detectron2
    | ^docs
    | ^tests
    | ^demo
  )

ignore_missing_imports = True
follow_imports = skip
